# Intelligence-Orchestrator

./: README.md  pom.xml
src/main/java/com/github/intelligence/orchestrator/: Main.java
src/main/java/com/github/intelligence/orchestrator/command/: Command.java  EchoCommand.java  Option.java  Parameter.java
src/main/java/com/github/intelligence/orchestrator/commandLine/: CommandLineService.java  CommandLineServiceContract.java  PicocliServiceUtility.java
src/main/java/com/github/intelligence/orchestrator/commands/: Command.java  EchoCommand.java
src/main/java/com/github/intelligence/orchestrator/contract/: CommandServiceContract.java
src/main/java/com/github/intelligence/orchestrator/framework/: CommandService.java  CommandServiceContract.java  CommandServiceUtility.java  RootCommand.java  Subcommand.java  SubcommandFactory.java
src/main/java/com/github/intelligence/orchestrator/picocli/: CommandLineBuilder.java  CommandServiceUtility.java  IOCommand.java  PicocliService.java  PicocliServiceContract.java  PicocliServiceUtility.java
src/main/java/com/github/intelligence/orchestrator/properties/: PropertiesService.java  PropertiesServiceContract.java  PropertiesServiceUtility.java
src/main/java/com/github/intelligence/orchestrator/service/: CommandService.java
src/main/java/com/github/intelligence/orchestrator/services/command/: CommandService.java  CommandServiceContract.java
src/main/java/com/github/intelligence/orchestrator/services/command/picocli/: CommandBuilder.java  PicocliCommandServiceUtility.java
src/main/java/com/github/intelligence/orchestrator/services/properties/: PropertiesService.java  PropertiesServiceContract.java  PropertiesServiceUtility.java
src/main/java/com/github/intelligence/orchestrator/system/: FileSystem.java  OperatingSystem.java  SystemService.java
src/main/java/com/github/intelligence/orchestrator/system/fileSystem/: FileSystemService.java  FileSystemServiceContract.java  FileSystemServiceImpl.java  FileSystemServiceUtility.java
src/main/java/com/github/intelligence/orchestrator/system/operatingSystem/: OperatingSystemService.java  OperatingSystemServiceContract.java  OperatingSystemServiceImpl.java  OperatingSystemServiceUtility.java
src/main/resources/: io.properties  root.properties  subcommand.properties
src/test/java/com/github/intelligence/orchestrator/: MainTest.java
src/test/java/com/github/intelligence/orchestrator/command/: CommandLineServiceTest.java  EchoCommandTest.java
src/test/java/com/github/intelligence/orchestrator/commandLine/: CommandLineServiceTest.java
src/test/java/com/github/intelligence/orchestrator/picocli/: IOCommandTest.java  PicocliServiceTest.java
src/test/java/com/github/intelligence/orchestrator/properties/: PropertiesServiceTest.java
src/test/java/com/github/intelligence/orchestrator/services/properties/: PropertiesServiceTest.java
src/test/resources/: test.properties
