io.subcommands=echo

io.version=1.0.0
io.release.notes.synopsis.heading=What's new in this release?
io.release.notes.synopsis=Nothing, this is still in early development
io.description.heading=What is IO?
io.description.full=IO (Intelligence Orchestrator) is a ...
io.support.heading=Where can I report bugs and request features?
io.support.description=Please report any bugs/features to our GitHub link at
io.configuration.options.long=--no-input
io.configuration.options.long.0.description.synopsis=Disables interactive prompts.
io.configuration.options.long.0.description.full=Interactive prompts are enabled by default, which can be problematic for those who intend to use UDF through scripts or non-TTY input/output devices. Be sure to provide this option for any scenario where a human is not directly interacting with IO through the command line interface.