app.command=io
app.name=Intelligence Orchestrator
app.version=1.0.0
app.description=[IO] is a command line management system designed to aggregate various command line tools into a single interface.%n\n\
  Command line tools can be added as plugins for [IO], and will behave as subcommands. Any exectuable file is a plugin candidate for [IO].%n\n\
  Example:%n\n\tio/plugins/<your-plugin-name>/<your-plugin-name.exe>%n\n\
  For more information on [IO]:%nhttps://github.com/JesseSandvik/Intelligence-Orchestrator