subcommand.command=echo
subcommand.version=1.0.0
subcommand.description=Echo is a sample subcommand modelled after the Unix 'Echo' command tool.%n\nThe same behavior can be expected; echo will display lines of text which are passed as arguments on the command line.%n\nExample:%n\n\t$io echo "Hello, World!"%n\tHello, World!%n\n